@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --font: "PT Serif", Arial, Helvetica, sans-serif;

    --bg-main: #40473F;
    --bg-extra: #080C09;

    --text-main: #F3F7F4AA;
    --text-extra: #080C09;

    --link-accent-inactive: #080c099f;
    --link-accent-active: #DBE2DA;
}

body {
    font-family: var(--font);
    background: var(--bg-main);
    color: var(--text-extra);
    margin: 0;
    padding: 0;
}

/* Header */

.header {
    display: flex;
    align-items: baseline;
    background: var(--bg-extra);
    color: var(--text-main);
    padding: 0.5rem 1rem;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1rem;
}

.header a {
    text-decoration: none;
    color: var(--text-main);
    margin: 1 1rem;
    padding: 10px 10px;
    transition: all 125ms ease-in-out;
    border-radius: 10px;
}

.header a:hover {
    background-color: var(--link-accent-active);
    color: var(--text-extra);
    transition: all 125ms ease-in-out;
}

.header a>span {
    font-weight: 700;
    font-size: 2rem;
}

/* Projects page */

.projects-grid {

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--link-accent-inactive);
    border-radius: 6px;
}

.projects-grid a {
    text-decoration: none;
}

.project {
    color: var(--text-extra);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 4px;
    background-color: var(--link-accent-active);
    transition: all 125ms ease-in-out;

}

.project h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem;
}

.project:hover {
    background-color: var(--bg-main);
    color: var(--text-main);
}

.project img {
    width: calc(100vw / 3 - 7rem);
}

.link {
    text-align: center;
    margin: 1rem;
    padding: 0.5rem 1rem;
    background: var(--link-accent-inactive);
    color: var(--text-main);
    text-decoration: none;
    border-radius: 6px;
    transition: all 125ms ease-in-out;
    width: 140px;
}

.link:hover {
    background: var(--link-accent-active);
    color: var(--text-extra);
    box-shadow: var(--link-accent-active) 0px 0px 40px;
}

/* About page */

.story {
    display: grid;
    margin: 1rem;
    padding: 1rem;
    grid-template-columns: auto auto;
    column-gap: 5rem;
    background-color: var(--link-accent-inactive);
    border-radius: 6px;
}

.story img {
    width: 50rem;
    height: 44rem;
    border-radius: 6px;
    object-fit: cover;
}

.story-text {
    margin: 1rem;
    color: var(--text-main);
    line-height: 1.5rem;
}

/* Contact */

.contact {
    display: grid;
    margin: 1rem;
    padding: 1rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 5rem;
    background-color: var(--link-accent-inactive);
    border-radius: 6px;
    justify-content: space-between;

}

.contact img {
    width: 50rem;
    height: 44rem;
    border-radius: 6px;
    object-fit: cover;
}

.contact-text {
    margin: 1rem;
    color: var(--text-main);
    line-height: 1.5rem;
    transition: all 125ms ease-in-out;
}

.contact-links {
    display: flex;
}

.contact-links a {
    background: var(--link-accent-inactive);
    color: var(--text-main);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin: 0 1rem;
    transition: all 125ms ease-in-out;

}

.contact-links a:hover {
    background-color: var(--link-accent-active);
    color: var(--text-extra);
    transition: all 125ms ease-in-out;
}

/* FOOTER */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--bg-extra);
    color: var(--text-main);
    text-align: center;
    padding: 1rem;
}


@media screen and (max-width: 768px) {
    body {
        font-size: 0.8rem;
    }

    h1 {
        font-size: 2rem;
    }

    .projects-grid {
        grid-template-columns: auto;
    }

    .project img {
        width: calc(100vw / 1.5);
    }

    .story,
    .contact {
        grid-template-columns: auto;
    }

    .story img,
    .contact img {
        width: 100%;
        height: 100%;
    }

    .contact-links {
        flex-direction: column;
    }

    .contact-links a {
        margin: 0.5rem;
    }

}